# See https://wiki.hyprland.org/Configuring/Monitors/
source = ~/.config/hypr/confs/monitor.conf

# See https://wiki.hyprland.org/Configuring/Keywords/
source = ~/.config/hypr/confs/startup.conf

# See https://wiki.hyprland.org/Configuring/Environment-variables/
source = ~/.config/hypr/confs/env.conf

source = ~/.config/hypr/confs/rice.conf

source = ~/.config/hypr/confs/input.conf

source = ~/.config/hypr/confs/keybinds.conf

source = ~/.config/hypr/confs/workspaces.conf

