# Session
exec-once = uwsm app -s s -- nm-applet
exec-once = uwsm app -s s -- dunst
exec-once = uwsm app -s s -- waybar 
exec-once = uwsm app -s s -- 1password

# Background 
exec-once = uwsm app -s b -- hyprpaper
exec-once = uwsm app -s b -- wl-paste --watch cliphist store
